#
# Copyright (c) 2016 Mind Consulting UG(haftungsbeschränkt)
#
server.port=8080
s3server.baseUrl=/api/s3
s3server.threadPoolSize=5
s3server.securityEnabled=true
s3server.fsrepo.root=${user.home}/.s3server